.section{
  border-bottom:1px solid $highlight;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left:15px;
}
.section-flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-part{
  display: inline-flex;
  padding-left: 15px;
}
.section-icon{
  font-size:2em;
  width:32px;
  padding-left: 0;
}
.section-time{
  width:80px;
  padding-left:15px;
}

.section-part-flex{
  flex:auto;
}

.section-part-noflex{
  display:inline-table;
}

.section-info{
  margin-left:150px;
  font-size: 0.8em;
  margin-bottom: 15px;
}
.section-delete{
  margin-top:50px;
  text-align: right;
  margin-bottom: 30px;
}

.section-delete a{
  font-size: 0.8em;
  margin-bottom: 15px;
    text-decoration: none;
    color:$grey;
    font-weight: 800;
}

.section-delete a:hover{
  margin-left:0px;
  font-size: 0.8em;
  margin-bottom: 15px;
    text-decoration: none;
    color:$error;
    font-weight: 800;
}

.status{
  font-weight: 800;
  font-size:0.7em;
  background: $master;
  padding: 2px;
  text-align: center;
  color: $white;
}

#event-date{
  padding: 15px;
  color: $text;
  font-weight: 800;
  font-size:1.3em;
  line-height: 1.4em;
  text-align: center;
  background: url("../images/event_header_mobile.jpg");
  background-size:cover;
}

#event-edit-save{
  position: fixed;
  top:0;
  right:10px;
  z-index:99999999;
}
